{
  "name": "merry-plugin-flutter",
  "version": "1.5.0",
  "main": "index.js",
  "license": "MIT",
  "description": "generate flutter models pages and widgets",
  "keywords": [
    "merry-plugin-flutter",
    "merry-plugin"
  ],
  "typings": "index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "prepublishOnly": "tsc",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "@merryjs/cli": "^1.9.1",
    "@types/debug": "^0.0.30",
    "@types/diff": "^3.2.2",
    "@types/fs-extra": "^5.0.4",
    "@types/inquirer": "^0.0.43",
    "@types/node": "^10.11.2",
    "@types/prettier": "^1.16.4",
    "@types/swagger-parser": "^4.0.2",
    "@types/urijs": "^1.19.1",
    "husky": "^1.0.1",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "typescript": "latest"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^2.8.0",
    "fast-glob": "^2.2.7",
    "merry-plugin-swagger": "^1.4.0",
    "opencc": "git+https://github.com/merryjs/OpenCC.git",
    "quicktype": "^15.0.194"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bang88/merry-plugin-flutter.git"
  },
  "author": "bang88",
  "bugs": {
    "url": "https://github.com/bang88/merry-plugin-flutter/issues"
  },
  "homepage": "https://github.com/bang88/merry-plugin-flutter#readme"
}
